<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
    <link rel="stylesheet" href="relative path to CSS file" />
    <style>
      header {
        text-align: center;
      }
      #featured-property {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #featured-property img {
        display: block;
        margin: auto;
      }
      #featured-property p {
        width: 800px;
        margin: 20px auto;
        text-align: center;
      }
      #featured-property figcaption {
        font-size: 0.8em;
        text-align: center;
      }
      nav {
        text-align: center;
      }
      nav a {
        padding: 10px;
        background-color: grey;
      }
      #details {
        display: flex;
        flex-wrap: wrap;
      }
      #details div {
        width: 25%;
        text-align: center;
        background-color: lightgrey;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1> Exceptional Realty Group </h1>
      <nav>
        <a href="index.html">About</a>
        <a href="new-properties.html">New Properties</a>
        <a href="real-estate-listings.html">Listings</a>
        <a href="market-report.html">Market Report</a>
        <a href="contact.html">Contact</a>
        <a href="http://hud.gov" target="_blank">H.U.D.</a>
      </nav>
    </header>
